{
    "configurations": [
        {
            "type": "java",
            "name": "CodeLens (Launch) - RBTreeTest",
            "request": "launch",
            "mainClass": "RBTreeTest"
        }
    ]
}